// Spotify API keys

SPOTIFY_ID=93617e8dd6634a5a9b294ca0f9c3ce76
SPOTIFY_SECRET=6362415a4efd4ce7b3fc564cca4f97d3

// Twitter API keys

TWITTER_CONSUMER_KEY=C4qVeWwnof8IyZx0g3L9Y7wXy
TWITTER_CONSUMER_SECRET=asvFPAZiPHzvmefFQJ8hnfdb06TgHIsIUB9QlS7HfUHtEHb0qk
TWITTER_ACCESS_TOKEN_KEY=960768161829343232-zIYeAogwGzxSz9IwFnRvcS6ajrBn3mL
TWITTER_ACCESS_TOKEN_SECRET=CFqRG72Z8QYZ2alnOVSsvZnC8r3nDLMqIYo4sdtya7Ptb



